server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mysql://35.192.7.220:3306/quasardb
spring.datasource.username=root
spring.datasource.password=quasarAdmin
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=quasardb
